<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       div {
           width : 100px;
           height : 100px;
           position : relative;
           /*relative : 원래 있던 위치를 기준으로 좌표를 지정
             상대적 배치!*/
       }

       div:nth-child(1) {background-color: red;}
       div:nth-child(2) {background-color: orange; bottom: 50px;}
       div:nth-child(3) {background-color: yellow; bottom : 100px}
       div:nth-child(4) {
           background-color: green;
            bottom: 150px;
        }
        /*위로 쌓이는 것 z축
        z축을 조정하고 싶다면, z-index 사용*/

        .first {
            z-index: 4;
        }
        .second {
            z-index: 3;
            /*first의 값이 커서 second이 first에 깔렸다.*/
        }
        .third {
            z-index: 2;
        }
        .fourth {
            z-index: 1;
        }
        /*상대적으로 정수값을 높이면서 사용*/


        /*z-index
        1. 요소가 쌓이는 순서를 결정할 수 있다.
        2. 기본값은 auto이며 정수값으로 정의한다.
        3. 정수값은 쌓임 맥락에서의 레벨을 의미, 값이 클수록 전면에 표시*/
   </style>
</head>
<body>
    <div class = "first">1</div>
    <div class = "second">2</div>
    <div class = "third">3</div>
    <div class = "fourth">4</div>
</body>
</html>