<html>
    <head>
        <style>
            .container {
                background-color: powderblue;
                height : 200px;
                display : flex;
                flex-direction: row;
                /*flex-direction: column;
                  row일 때는 가로, column은 세로*/
            }
            .item {
                background-color: tomato;
                color: white;
                border : 1px solid white;
            }
            .item:nth-child(2) {
                flex-basis : 200px;
            }
        </style>
    </head>
<body>
    <div class = "container">
        <div class = "item">1</div>
        <div class = "item">2</div>
        <div class = "item">3</div>
        <div class = "item">4</div>
        <div class = "item">5</div>
    </div>

</body>
<!--flex의 어떤 방향에 해당되는 elements의 크기를 정해주는 것-->


</html>